<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To do List</title>
</head>
<style>
    .complete-btn {
        background-color: green;
        color: white;
        width: 2rem;
        height: 2rem;
        font-size: 20px;

    }

    .trashBtn {
        background-color: red;

        width: 2rem;
        height: 2rem;

    }

    .todo {
        color: white;
        display: flex;
        margin-top: 20px;
        list-style: none;
        padding: 0px 0px 0px 0px;



    }

    .fall {
        transform: translateY(10rem) rotateZ(20deg);
        opacity: 0;
    }

    .completed {
        text-decoration: line-through;
        opacity: 0.5;
    }
</style>

<body class="bg-primary">
    <h1>To do list</h1>
    <form>
        <input type="text" class="input_todo" />
        <button class="todo_button" type="submit">
            <i class="fa fa-plus"></i>
        </button>
       <br>
       <br>
        <div class="select">
            <select name="todos" class="filter-todo" >
             <option value="all">All</option>
             <option value="completed">Completed</option>
             <option value="uncompleted">Uncompleted</option>
            </select>
        </div>


    </form>
    <div class="todo_conatainer">
        <ul class="todo-list"></ul>
    </div>
    <script src="app.js"></script>
</body>

</html>